<!DOCTYPE html>
<html>

<head>
  <title>Embedded Hello World</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
    .chrome-themer-popup-menu {
      z-index: 9999;
      position: fixed;
      width: 270px;
      background-color: black;
      top: 0;
      margin-left: 200px;
    }

    ul {
      list-style: none;
    }

    ul li {
      list-style: none;
      color: #FFF;
    }

    ul li label {
      cursor: pointer;
    }

    nav a,
    .nav label {
      display: block;
      padding: .85rem;
      cursor: pointer;
      color: #fff;
      background-color: #151515;
      box-shadow: inset 0 -1px #1d1d1d;
      -webkit-transition: all .25s ease-in;
      transition: all .25s ease-in;
    }

    .nav a:focus,
    .nav a:hover,
    .nav label:focus,
    .nav label:hover {
      color: rgba(255, 255, 255, 0.5);
      background: #030303;
    }

    .group-list a,
    .group-list label {
      padding-left: 2rem;
      background: #252525;
      box-shadow: inset 0 -1px #373737;
    }

    .group-list a:focus,
    .group-list a:hover,
    .group-list label:focus,
    .group-list label:hover {
      background: #131313;
    }

    .sub-group-list a,
    .sub-group-list label {
      padding-left: 4rem;
      background: #353535;
      box-shadow: inset 0 -1px #474747;
    }

    .sub-group-list a:focus,
    .sub-group-list a:hover,
    .sub-group-list label:focus,
    .sub-group-list label:hover {
      background: #232323;
      cursor: pointer;
    }

    .sub-sub-group-list a,
    .sub-sub-group-list label {
      padding-left: 6rem;
      background: #454545;
      box-shadow: inset 0 -1px #575757;
    }

    .sub-sub-group-list a:focus,
    .sub-sub-group-list a:hover,
    .sub-sub-group-list label:focus,
    .sub-sub-group-list label:hover {
      background: #333333;
    }

    .group-list,
    .sub-group-list,
    .sub-sub-group-list {
      height: 100%;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: max-height .5s ease-in-out;
      transition: max-height .5s ease-in-out;
    }

    .nav__list input[type=checkbox]:checked+label+ul {
      /* reset the height when checkbox is checked */
      max-height: 1000px;
    }
  </style>
</head>

<body>
  <nav class="chrome-themer-popup-menu" id="edit-popup-menu " role="navigation">
  <ul class="nav__list">
    <li>
      <a href>Colors</a>
      <ul class="group-list">
        <li>
          <label for="changeColor">Change Color</label>
          <input name="changeColor" class='chrome-web-themer-change-color jscolor' value="${hostElement.color}" />
        </li>
        <li>
          <input name="sub-group-1" id="sub-group-1" type="checkbox" />
          <label for="sub-group-1"><span class="fa fa-angle-right"></span> Second level</label>
          <ul class="sub-group-list">
            <li><a href="#">2nd level nav item</a>
            </li>
            <li><a href="#">2nd level nav item</a>
            </li>
            <li><a href="#">2nd level nav item</a>
            </li>
          </ul>
        </li>
      </ul>
      <input name="group-2" id="group-2" type="checkbox" hidden />
      <label for="group-2"><span class="fa fa-angle-right"></span>Text</label>
      <ul class="group-list">
        <li>
          <input type='text' class='chrome-web-themer-edit-text' value="${hostElement.text}" />
          <label for='chrome-web-themer-edit-text'>New Text: </label>
        </li>
      </ul>
      <input name="group-3" id="group-3" type="checkbox" />
      <label for="group-3"><span class="fa fa-angle-right"></span>Size</label>
      <ul class="group-list">
        <li>
          <input type='number' name="chrome-web-themer-change-width" class='chrome-web-themer-change-width' value="${hostElement.width}" />
          <label for='chrome-web-themer-change-width'>Change Width</label>
        </li>
        <li>
          <input type='number' class='chrome-web-themer-change-height' value="${hostElement.height}" />
          <label for='chrome-web-themer-change-height'>Change Height</label>
        </li>
      </ul>
  </ul>
</nav>
</body>

</html>
